TIME: 02/05/06 16:00:00
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 0
PREFIX: 3.0.0.0/8
FROM:192.65.185.157 AS12350
ORIGINATED: 01/25/06 10:26:11
ORIGIN: IGP
ASPATH: 12350 3356 701 703 80
NEXT_HOP: 192.65.185.157
STATUS: 0x1

TIME: 02/05/06 16:00:00
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 1
PREFIX: 3.0.0.0/8
FROM:192.65.185.142 AS20932
ORIGINATED: 01/26/06 22:17:27
ORIGIN: IGP
ASPATH: 20932 3356 701 703 80
NEXT_HOP: 192.65.185.142
STATUS: 0x1

TIME: 02/05/06 16:00:00
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 2
PREFIX: 4.0.0.0/8
FROM:192.65.185.157 AS12350
ORIGINATED: 01/25/06 10:26:11
ORIGIN: IGP
ASPATH: 12350 3356
NEXT_HOP: 192.65.185.157
ATOMIC_AGGREGATE
AGGREGATOR: AS3356 4.68.0.8
STATUS: 0x1

TIME: 02/05/06 16:00:00
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 3
PREFIX: 4.0.0.0/8
FROM:192.65.185.142 AS20932
ORIGINATED: 01/24/06 23:01:09
ORIGIN: IGP
ASPATH: 20932 3356
NEXT_HOP: 192.65.185.142
ATOMIC_AGGREGATE
AGGREGATOR: AS3356 4.68.0.8
STATUS: 0x1

TIME: 02/05/06 16:00:00
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 4
PREFIX: 4.0.0.0/9
FROM:192.65.185.157 AS12350
ORIGINATED: 02/03/06 09:35:28
ORIGIN: IGP
ASPATH: 12350 3356
NEXT_HOP: 192.65.185.157
ATOMIC_AGGREGATE
AGGREGATOR: AS3356 4.68.0.8
STATUS: 0x1
